[33mcommit 3f8ec95441021db2ad6181704242283d1b980f36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Thu Feb 27 17:25:11 2020 -0300

    Correção de layout

[33mcommit e5e4525db331c0290c9f88ea71ab769ca530994d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Thu Feb 27 17:13:33 2020 -0300

    Correção da lógica para dividir em folhas

[33mcommit 1ea0ae54ece2a5c3164a5eef5058c647bb3763ba[m
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Thu Feb 27 14:27:20 2020 -0300

    Melhorada resposta visual ao usuário

[33mcommit b17ce5a074a4120cbe1203e4c3158eb3a6212e15[m
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Mon Feb 24 21:25:22 2020 -0300

    Correção de Bug no carregamento de muitas imagens

[33mcommit 9cd66ed84cb4175fe257545f5197e1b85384ef48[m
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Mon Feb 24 19:24:51 2020 -0300

    Adicionado funcionalidade de Reconhecimento Facial
    
    Todas as imagens com rosto reconhecido são recortadas automaticamente, aproximando o rosto.
    Há a possibilidade de escolha dessa opção, já que a mesma demora dependendo da quantidade de fotos e do tamanho de cada foto.

[33mcommit fc0a30e5397cae759c90231a5d2427c98d798986[m
Merge: 3ac2d25 5d8b3e5
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Mon Feb 24 19:14:09 2020 -0300

    Merge branch 'master' of https://github.com/AndreLuiz-JS/carometro

[33mcommit 5d8b3e535bac0ea716ab0dc7f3ea9f2036946604[m
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Thu Feb 20 10:17:26 2020 -0300

    Alteração de layout no título do carômetro

[33mcommit 0d213aca1f732884c4028089139e72adca71b8c0[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Sat Feb 8 10:01:22 2020 -0300

    Add files via upload

[33mcommit 4afb05337139768dcc5089acb33af16ea33bce52[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Sat Feb 8 10:00:22 2020 -0300

    Create .txt

[33mcommit 7017b906839f3de7eca74c9f2929abf6bf9ac0e5[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Thu Feb 6 00:29:39 2020 -0300

    Update index.html

[33mcommit 7a5f42367988d21f6a46ede58bd478fc0c8db076[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Thu Feb 6 00:25:30 2020 -0300

    Update index.html

[33mcommit 12c730e0c502d0e46b226b04ff462af292e7034e[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Thu Feb 6 00:14:58 2020 -0300

    Update index.html

[33mcommit f53cc7c20d7f144224f59ba822ce5b837365e4e3[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Thu Feb 6 00:14:24 2020 -0300

    Delete logo

[33mcommit 6f0bbcf595cd6ef968fb8fc0840f1951904ddc9b[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Thu Feb 6 00:13:56 2020 -0300

    Create logo

[33mcommit 3ac2d252d4e66570f85a60828706025032c1a7c5[m[33m ([m[1;31morigin/Testes[m[33m, [m[1;32mTestes[m[33m)[m
Merge: 8e795f8 018df9f
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Thu Feb 6 00:12:16 2020 -0300

    Merge branch 'master' of https://github.com/AndreLuiz-JS/carometro

[33mcommit 018df9f229455f50ade70996a2b06c8994ec7283[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Thu Feb 6 00:08:28 2020 -0300

    Add files via upload

[33mcommit ed08323c3659a03c01851f90309d7a2c5c8e16dc[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Thu Feb 6 00:06:25 2020 -0300

    Update README.md

[33mcommit 2f5f31e90bc754ea59ae19385ef53b05deecd76d[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Thu Feb 6 00:06:08 2020 -0300

    Update README.md

[33mcommit 4624d0248384ac3858fe2328245066b30e6835cf[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Thu Feb 6 00:04:48 2020 -0300

    Add files via upload

[33mcommit 8e795f8e6f884fea36788c0f678f38745e9d2693[m
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Thu Feb 6 00:00:58 2020 -0300

    Carometro
    
    Ao inserir as fotos dos alunos a página gera automaticamente uma lista com todas as fotos e seus respectivos nomes abaixo. Cada foto deverá ter o nome do respectivo aluno como nome do arquivo. Muito utilizado para colaboradores memorizarem o nome dos novos alunos em uma unidade de ensino.

[33mcommit e4d0c9f34e6a4b4dc4e50f020280c7ae84ededc2[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Wed Feb 5 23:58:46 2020 -0300

    Set theme jekyll-theme-midnight

[33mcommit a338b3aeb0a13046ae64577af383e60f62394679[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Wed Feb 5 23:56:56 2020 -0300

    Set theme jekyll-theme-midnight

[33mcommit cc369e675e628966db6cceedf5d9cab93b2d5bbe[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Wed Feb 5 23:45:18 2020 -0300

    Update README.md

[33mcommit 48084ed6ec4c9d6939bc42e0b3433f759280d9e6[m
Author: AndreLuiz-JS <60516113+AndreLuiz-JS@users.noreply.github.com>
Date:   Wed Feb 5 23:44:02 2020 -0300

    Create blank.yml

[33mcommit e95533133dba4918c6b09cf249cb328d8a4d63a8[m
Author: AndreLuiz-JS <oxxxandreluizxxxo@gmail.com>
Date:   Wed Feb 5 23:36:00 2020 -0300

    Initial commit
